# docapp

./: .env  .gitignore  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  MAC_SETUP_GUIDE.md  NOTIFICATIONS_GUIDE.md  PATIENT_MANAGEMENT_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STATUS_UPDATED.md  PWA_TESTING_GUIDE.md  README.md  Site wise Data collection.xlsx  TESTING.md  USER_CREDENTIALS.md  add-doctor-role-to-drneelesh.sql  create_users.sql  database-commands.md  db-browser.sh  deploy-frontend.sh  deploy-to-vps.sh  docapp.sln  docker-compose.yml  package.json  production-pwa-test.sh  pwa-test.sh  setup-env.sh  start-all.ps1  start-backend.sh  stop-all.ps1  test-all.sh
DataMigration/: ColumnMappingAnalysis.md  DataMigration.csproj  Program.cs  README.md  appsettings.json
DataMigration/Models/: ImportModels.cs
DataMigration/Services/: DataCleaningService.cs  ExcelImportService.cs
ExcelAnalyzer/: ExcelAnalyzer.csproj  Program.cs
backend/: MIGRATIONS.md  PatientManagementApi.csproj  PatientManagementApi.http  Program.cs
backend.Tests/: backend.Tests.csproj
backend.Tests/Helpers/: TestDbContextFactory.cs
backend.Tests/IntegrationTests/: PatientsApiIntegrationTests.cs
backend.Tests/UnitTests/Controllers/: PatientsControllerTests.cs
backend/Controllers/: AppointmentsController.cs  AuthController.cs  DebugController.cs  DoctorsController.cs  InvestigationsController.cs  NotificationsController.cs  PatientsController.cs  TreatmentsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250721171304_InitialCreate.Designer.cs  20250721171304_InitialCreate.cs  20250923105650_AddExcelImportColumns.Designer.cs  20250923105650_AddExcelImportColumns.cs  20250923165940_DropDateOfBirthRenameAgeAtDiagnosisToAge.Designer.cs  20250923165940_DropDateOfBirthRenameAgeAtDiagnosisToAge.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AdditionalModels.cs  ApplicationUser.cs  Appointment.cs  Patient.cs
backend/Models/DTOs/: AppointmentDto.cs  InvestigationDto.cs  PatientDto.cs  TreatmentDto.cs
backend/Properties/: launchSettings.json
backend/Services/: NotificationBackgroundService.cs  NotificationService.cs
database/: init-data.sql  schema.sql
deployment/: setup-server.sh
deployment-package/backend/: PatientManagementApi
deployment-package/config/: appsettings.Production.json  docapp-api.service  nginx.conf  setup-database.sql
deployment-package/frontend/: package.json
deployment-package/scripts/: setup-server.sh  start-services.sh
frontend/: BACKEND_CORS_SETUP.md  PWA.md  TREATMENT_UI_SUMMARY.md  WARP.md  next.config.js  package-lock.json  playwright.config.ts  tailwind.config.js
frontend-deployment/: package-lock.json
frontend-deployment/public/: site.webmanifest  sw.js
frontend/public/: manifest.json  sw.js
frontend/scripts/: generate-icons.js  pwa-build.sh  svg-to-png.js
frontend/src/app/: globals.css  (+2 more)
frontend/tests/: patients.spec.ts
publish/: appsettings.Docker.json  web.config
tests/: appointments.spec.ts  navigation.spec.ts
(+35 files in other folders)
